Khan/actions/actions/check-for-changeset/action.yml
name: 'Check for a changeset'
description: 'Fail if no .changeset/*.md file is included in the PR.'
inputs:
  exclude:
    description: list of comma-separated paths (files or directories ending in /) that don't need a changeset when changed. Default .github/
    required: false
    default: .github/
  exclude_extensions:
    description: a list of comma-separated extensions that don't need a changeset when changed. Default <empty>
    required: false
    default: ''
  exclude_globs:
    description: a list of comma-separated globs (using picomatch syntax) that don't need a changeset when changed. Default <empty>
    required: false
    default: ''

runs:
  using: "composite"
  steps:
    - uses: ./actions/get-changed-files
      id: changed

    - uses: ./actions/filter-files
      id: match
      with:
        changed-files: ${{ steps.changed.outputs.files }}
        invert: true
        files: ${{ inputs.exclude }}
        extensions: ${{ inputs.exclude_extensions }}
        globs: ${{ inputs.exclude_globs }}

    - uses: actions/github-script@ed597411d8f924073f98dfc5c65a23a2325f34cd # v8
      with:
        script: |
          const inputFiles = JSON.parse(`${{ steps.match.outputs.filtered }}`);
          require('./actions/check-for-changeset/index.js').default({context, core, inputFiles})

Khan/actions/.github/workflows/node-ci.yml
- uses: ./actions/check-for-changeset
  with:
    exclude: .github/,utils,.eslintrc.js,.prettierrc.js,.gitattributes