Khan/actions/action.yml
name: 'Filter files please'
description: 'Filter the list of changed files'
inputs:
  changed-files:
    description: 'jsonified list of changed files'
    required: true
  files:
    description: 'comma- or newline-separated list of files to match against. names ending in "/" will be treated as a directory path, and match as a prefix. Otherwise path names must be a full match.'
    required: false
  extensions:
    description: 'comma- or newline-separated list of extensions to check for'
    required: false
  globs:
    description: 'comma- or newline-separated list of globs (using picomatch syntax) to check for'
    required: false
  matchAllGlobs:
    description: 'if true, all globs must match. Otherwise, any glob can match.'
    required: false
    default: false
  invert:
    description: 'if true, return the non-matched paths instead of the matched ones.'
    required: false
    default: false
  conjunctive:
    description: 'if true, return only the files that match all of the criteria. Otherwise, return files that match any of the criteria.'
    required: false
    default: false
outputs:
  filtered:
    description: 'The jsonified list of files that match'
    value: ${{ steps.result.outputs.result }}
  matched_any:
    description: 'True if any files were matched'
    value: ${{ steps.result.outputs.result != '[]' }}
runs:
  using: "composite"
  steps:
    - uses: actions/github-script@ed597411d8f924073f98dfc5c65a23a2325f34cd # v8
      id: result
      with:
        script: |
          const extensionsRaw = `${{ inputs.extensions }}`;
          const exactFilesRaw = `${{ inputs.files }}`;
          const globsRaw = `${{ inputs.globs }}`;
          const matchAllGlobs = ${{ inputs.matchAllGlobs == 'true' }};
          const inputFilesRaw = `${{ inputs.changed-files }}`;
          if (inputFilesRaw.trim() === '') {
            throw new Error(`filter-files was called with an empty string as the "changed-files" parameter.`)
          }
          const inputFiles = JSON.parse(inputFilesRaw);
          const invert = ${{ inputs.invert == 'true' }};
          const conjunctive = ${{ inputs.conjunctive == 'true' }};

          return require('${{ github.action_path }}/index.js').default({extensionsRaw, exactFilesRaw, globsRaw, matchAllGlobs, inputFiles, invert, conjunctive, core})
        result-encoding: json

ethosengine/sophia/.github/workflows/node-ci.yml
- id: jest-reset
  uses: Khan/actions@filter-files-v1
  name: Files that would trigger a full jest run
  with:
      changed-files: ${{ steps.changed.outputs.files }}
      files: "jest.config.js,package.json,pnpm-lock.yaml,test.config.js,test.transform.js"

ethosengine/sophia/.github/workflows/node-ci.yml
- id: js-files
  name: Find .js(x)/.ts(x) changed files
  uses: Khan/actions@filter-files-v1
  with:
      changed-files: ${{ steps.changed.outputs.files }}
      extensions: ".js,.jsx,.ts,.tsx"
      files: "pnpm-lock.yaml,tsconfig-build.json,tsconfig-common.json,tsconfig.json,packages/tsconfig-shared.json"

ethosengine/sophia/.github/workflows/node-ci.yml
- name: Filter out files that don't need a changeset
  uses: Khan/actions@filter-files-v1
  id: match
  with:
      changed-files: ${{ steps.changed.outputs.files }}
      files: "packages/, config/build/" # Only look for changes in packages, build
      globs: "!(**/__tests__/*), !(**/__testdata__/*), !(**/__stories__/*), !(**/__docs__/*), !(**/dist/*), !(**/*.test.ts), !(**/*.test.tsx)" # Ignore test files
      matchAllGlobs: true # Default is to match any of the globs, which ends up matching all files
      conjunctive: true # Only match files that match all of the above

ethosengine/sophia/.github/workflows/node-ci.yml
- id: eslint-reset
  uses: Khan/actions@filter-files-v1
  name: Files that would trigger a full eslint run
  with:
      changed-files: ${{ steps.changed.outputs.files }}
      files: ".eslintrc.js,package.json,pnpm-lock.yaml,.eslintignore"