Khan/actions/action.yml
name: Full or Limited
description:  Do a full run if certain files have changed, or a limited run of some others have changed
inputs:
  full-trigger:
    description: A jsonified Array of string files that would trigger a full run
    required: true
  limited-trigger:
    description: A jsonified Array of string files that should be passed to a limited run
    required: true
  full:
    description: The command to run if a full run is triggered
  limited:
    description: The command to run, with {} replaced with the list of files to run on.
runs:
  using: "composite"
  steps:
    - name: Full run
      if: inputs.full-trigger != '[]'
      run: ${{ inputs.full }}
      shell: bash

    - name: Limited run
      if: inputs.full-trigger == '[]' && inputs.limited-trigger != '[]'
      # Will be replaced with a pinned version by our build system
      uses: Khan/actions@e328f493d347841f309766a9c0f216deee1e4065 # json-args-v2.0.0
      with:
        list: ${{ inputs.limited-trigger }}
        run: ${{ inputs.limited }}

ethosengine/sophia/.github/workflows/node-ci.yml
- name: Jest
  uses: Khan/actions@full-or-limited-v0
  with:
      full-trigger: ${{ steps.jest-reset.outputs.filtered }}
      full: pnpm jest
      limited-trigger: ${{ steps.js-files.outputs.filtered }}
      limited: pnpm jest --passWithNoTests --findRelatedTests {}

ethosengine/sophia/.github/workflows/node-ci.yml
- name: Eslint
  uses: Khan/actions@full-or-limited-v0
  with:
      full-trigger: ${{ steps.eslint-reset.outputs.filtered }}
      full: pnpm lint packages
      limited-trigger: ${{ steps.js-files.outputs.filtered }}
      limited: pnpm lint {}