Khan/actions/action.yml
name: 'Filter files please'
description: 'Filter the list of changed files'
inputs:
  changed-files:
    description: 'jsonified list of changed files'
    required: true
  files:
    description: 'comma- or newline-separated list of files to match against. names ending in "/" will be treated as a directory path, and match as a prefix. Otherwise path names must be a full match.'
    required: false
  extensions:
    description: 'comma- or newline-separated list of extensions to check for'
    required: false
  invert:
    description: 'if true, return the non-matched paths instead of the matched ones.'
    required: false
outputs:
  filtered:
    description: 'The jsonified list of files that match'
    value: ${{ steps.result.outputs.result }}
runs:
  using: "composite"
  steps:
    - uses: actions/github-script@v6
      id: result
      with:
        script: |
          const extensionsRaw = `${{ inputs.extensions }}`;
          const exactFilesRaw = `${{ inputs.files }}`;
          const inputFilesRaw = `${{ inputs.changed-files }}`;
          if (inputFilesRaw.trim() === '') {
            throw new Error(`filter-files was called with an empty string as the "changed-files" parameter.`)
          }
          const inputFiles = JSON.parse(inputFilesRaw);
          const invert = `${{ inputs.invert }}` == 'true';

          return require('${{ github.action_path }}/index.js')({extensionsRaw, exactFilesRaw, inputFiles, invert, core})
        result-encoding: json

Khan/perseus/.github/workflows/node-ci.yml
- id: js-files
  name: Find .js changed files
  uses: Khan/actions@filter-files-v0
  with:
    changed-files: ${{ steps.changed.outputs.files }}
    extensions: '.js,.jsx'
    files: 'yarn.lock'

Khan/perseus/.github/workflows/node-ci.yml
- id: jest-reset
  uses: Khan/actions@filter-files-v0
  name: Files that would trigger a full jest run
  with:
    changed-files: ${{ steps.changed.outputs.files }}
    files: 'jest.config.js,package.json,yarn.lock,test.config.js,test.transform.js'

Khan/perseus/.github/workflows/node-ci.yml
- id: eslint-reset
  uses: Khan/actions@filter-files-v0
  name: Files that would trigger a full eslint run
  with:
    changed-files: ${{ steps.changed.outputs.files }}
    files: '.eslintrc.js,package.json,yarn.lock,.eslintignore'