Khan/actions/actions/filter-files/action.yml
name: 'Filter files please'
description: 'Filter the list of changed files'
inputs:
  changed-files:
    description: 'jsonified list of changed files'
    required: true
  files:
    description: 'comma-separated list of files to match against. names ending in "/" will be treated as a directory path, and match as a prefix. Otherwise path names must be a full match.'
    required: false
  extensions:
    description: 'comma-separated list of extensions to check for'
    required: false
  invert:
    description: 'if true, return the non-matched paths instead of the matched ones.'
    required: false
outputs:
  filtered:
    description: 'The jsonified list of files that match'
    value: ${{ steps.result.outputs.result }}
runs:
  using: "composite"
  steps:
    - uses: actions/github-script@v6
      id: result
      with:
        script: |
          const extensionsRaw = "${{ inputs.extensions }}";
          const exactFilesRaw = "${{ inputs.files }}";
          const inputFiles = JSON.parse(`${{ inputs.changed-files }}`);
          const extensions = extensionsRaw.trim() ? extensionsRaw.split(',') : [];
          const exactFiles = exactFilesRaw.trim() ? exactFilesRaw.split(',') : [];
          const directories = exactFiles.filter(name => name.endsWith('/'));
          const invert = "${{ inputs.invert }}" == 'true';

          const result = inputFiles.filter(name => {
            const matched = extensions.some(ext => name.endsWith(ext)) || (
              exactFiles.includes(name)
            ) || directories.some(dir => name.startsWith(dir))
            return matched === !invert
          })
          console.log(`Filtered Files: ${JSON.stringify(result)}`)
          return result;
        result-encoding: json

Khan/actions/.github/workflows/node-ci.yml
- uses: ./actions/filter-files
  id: fftest3
  with:
    changed-files: '["one.ts", "two", "three.js", "four.js.config"]'
    extensions: .js,.ts

Khan/actions/actions/check-for-changeset/action.yml
- uses: ./actions/filter-files
  id: match
  with:
    changed-files: ${{ steps.changed.outputs.files }}
    invert: true
    files: ${{ inputs.exclude }}

Khan/actions/.github/workflows/node-ci.yml
- uses: ./actions/filter-files
  id: fftest2
  with:
    changed-files: '["one", "two/three"]'
    files: 'two/'

Khan/actions/.github/workflows/node-ci.yml
- uses: ./actions/filter-files
  id: fftest1
  with:
    changed-files: '["one", "two", "two/three"]'
    files: one, two, three'