Khan/actions/actions/shared-node-cache/action.yml
name: 'Shared Node Cache'
description: 'Install & cache our npm dependencies (using pnpm)'
inputs:
  node-version:
    description: 'Node version to use'
    required: false
    default: '20.x'
  ssh-private-key:
    description: 'A private SSH key so that we can obtain private dependencies like our event schema package'
    required: false
    default: ''

runs:
  using: "composite"
  steps:
    - uses: pnpm/action-setup@41ff72655975bd51cab0327fa583b6e92b6d3061 # v4
      with:
        run_install: false

    - uses: actions/setup-node@49933ea5288caeca8642d1e84afbd3f7d6820020 # v4
      with:
        node-version: ${{ inputs.node-version }}
        cache: pnpm

    # Set up SSH key so that the install step can install packages from private
    # git repos.
    - uses: webfactory/ssh-agent@dc588b651fe13675774614f8e6a936a468676387 # v0.9.0
      if: ${{ inputs.ssh-private-key != '' }}
      with:
        ssh-private-key: ${{ inputs.ssh-private-key }}

    # Now install node_modules (we cache the pnpm store above)
    - name: pnpm install
      shell: sh
      run: pnpm install ---frozen-lockfile

Khan/actions/.github/workflows/review-eval-ab.yml
- uses: ./actions/shared-node-cache
  with:
    node-version: "24.x"