Khan/actions/actions/get-changed-files/action.yml
name: Get Changed Files
description: Get a list of the files that have change in this pull-request or push
inputs:
  directories:
    description: Prefilter results to only the listed subdirectories (newline-separated)
    required: false
outputs:
  files:
    description: A jsonified array of files that were added, modified, or renamed.
    value: ${{ steps.result.outputs.files }}
runs:
  using: "composite"
  steps:
    - uses: actions/github-script@v7
      id: result
      with:
        script: |
          try {
            require('./actions/get-changed-files/index.js')({
              github, context, core,
              directoriesRaw: `${{ inputs.directories }}`,
            }).catch(err => core.setFailed(err.message))
          } catch (err) {
            core.setFailed(err.message)
          }

Khan/actions/.github/workflows/node-ci-push.yml
- uses: ./actions/get-changed-files
  id: changed-limited
  with:
      directories: |
          .github/
          .changeset